[gd_scene format=3 uid="uid://j3nqm8iv5lg5"]

[ext_resource type="Script" uid="uid://b7hwghqj37b2y" path="res://scripts/player_paper_fullscreen.gd" id="1_player_paper_fullscreen"]

[node name="PlayerPaperFullscreen" type="CanvasLayer" unique_id=1320846165]
layer = 20
visible = false
script = ExtResource("1_player_paper_fullscreen")

[node name="Dim" type="ColorRect" parent="." unique_id=783397161]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="Center" type="CenterContainer" parent="." unique_id=552603223]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Paper" type="ColorRect" parent="Center" unique_id=93321212]
custom_minimum_size = Vector2(500, 707)
layout_mode = 2
