[gd_scene format=3 uid="uid://cxo1yxs6ncfr5"]

[ext_resource type="Script" uid="uid://dqg2kdxhheyeh" path="res://scripts/student_paper.gd" id="1_student_paper"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_student_paper"]
albedo_color = Color(0.96, 0.94, 0.88, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_student_paper"]
material = SubResource("StandardMaterial3D_student_paper")
size = Vector3(0.21, 0.008, 0.297)

[sub_resource type="BoxShape3D" id="BoxShape3D_student_paper"]
size = Vector3(0.21, 0.008, 0.297)

[node name="StudentPaper" type="StaticBody3D" unique_id=1305393081]
script = ExtResource("1_student_paper")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2105777119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.004, 0)
mesh = SubResource("BoxMesh_student_paper")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1383669445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.004, 0)
shape = SubResource("BoxShape3D_student_paper")
