[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/table.gd" id="1_table"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_table"]
albedo_color = Color(0.45, 0.28, 0.16, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_table"]
material = SubResource("StandardMaterial3D_table")
size = Vector3(1.5, 0.75, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_table"]
size = Vector3(1.5, 0.75, 1.5)

[node name="Table" type="StaticBody3D"]
script = ExtResource("1_table")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
mesh = SubResource("BoxMesh_table")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("BoxShape3D_table")
